{% extends 'shop/basic.html' %}
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
{% block title %}Checkout{%endblock%}
{% block css %}
<style>
.floatr{
  float: left;
}
</style>
{%endblock%}

<!-- <!DOCTYPE html>

<html lang= "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <title>Checkout example for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/checkout/">

    Bootstrap core CSS
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    Custom styles for this template
    <link href="form-validation.css" rel="stylesheet">
  </head> -->
{% block body %}
  <body class="bg-light" data-gr-c-s-loaded="true">

    <div class="container">
      <div class="py-5 text-center">
        <h2>Checkout - StreamBay</h2>
        
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span id="cart1" class="badge badge-secondary badge-pill">0</span>
          </h4>
          <ul class="list-group mb-3" >
            <li class="list-group-item ">
              <div>
                <h6 class="my-0" id="items"></h6>
                <small class="text-muted" id="costitem"></small>
              </div>
              <span class="text-muted"></span>
            </li>
            <!-- <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
            </li> -->
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small id="code1">{{order.coupon.code}}</small>
              </div>
              <span class="text-success">{{order.coupon.amount}}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (IND)</span><strong>₹ <span id="totalPrice"></strong>
              </span>
            </li>
          </ul>
          <form class="card p-2" action="#" id="promocode">
            {% csrf_token %}
            <div class="input-group">
              <input type="text" class="form-control" id="promo" name="promo" placeholder="Promo code">
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary">Redeem</button>
              </div>
            </div>
          </form>
          
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">My Information</h4>
          <form class="needs-validation" novalidate="" method="post" action="/shop/checkout/">{% csrf_token %}
            <input type="hidden" name="itemsJson" id="itemsJson">
            <input type="hidden" name="amount" id="amount">
            
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" value="" required="">
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" value="" required="">
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" value="" required="">
              <div class="invalid-feedback">
                Please enter a valid email address for updates.
              </div>
            </div>
            <div class="mb-3">
            <div class="mb-3">
              <label for="phone">Phone</label>
              <input type="tel" class="form-control" id="phone" name="phone" placeholder="XXXXXXXXXX" pattern="[6789][0-9]{9}" value="" required="">
              <div class="invalid-feedback">
                Please enter a valid phone number.
              </div>
            </div>
            <!-- <div class="mb-3">
              <label for="phone">Phone<span class="text-muted">(Optional)</span></label>
              <input type="tel" class="form-control" id="phone" name="phone" placeholder="+91XXXXXXXXXX">
              <div class="invalid-feedback">
                Please enter a valid phone number.
              </div>
            </div> -->

            
            <hr class="mb-4">
            <!-- <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="same-address">
              <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="save-info">
              <label class="custom-control-label" for="save-info">Save this information for next time</label>
            </div>
            <hr class="mb-4"> -->
<!-- 
            <h4 class="mb-3">Payment</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                <label class="custom-control-label" for="debit">Debit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                <label class="custom-control-label" for="paypal">PayPal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-cvv">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div> -->
            <!-- <hr class="mb-4"> -->
            <button class="btn btn-secondary btn-lg btn-block" id="emptyCart" type="submit">Continue to payment</button>
          </form>
        </div>
      </div>

      <!-- <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2020-2021 BingeWatch </p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Facebook</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer> -->
    </div>
    <hr>
    <br>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script> -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  
{%endblock%}

{%block cart%}
<button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-sanitize="false" data-content="Basic page">
  Cart(<span id="cart2">0</span>)
</button>
{%endblock%}


{% block js %}
<script>
  $('#promocode').submit(function (event) {

      $('#code1').empty();
      var formData1 = {
          'promo': $('input[name=promo]').val(),
          // 'email': $('input[name=email]').val(),
          'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()

      };
      console.log(promo);
      $.ajax({
          type: 'POST',
          url: '/shop/promo/',
          data: formData1,
          encode: true
      })


          .done(function (data) {
              // $('#citems').empty();
              console.log(data)
              data = JSON.parse(data);

              if (data['status'] == 'success') {
                  updates = data['updates'];

                  console.log(updates);
                  mystr = "Promo code has been applied"
              }else{
                mystr = "Promo code is not valid"
              }
                  // for (i = 0; i < updates.length; i++) {
              //         let text = updates[i]['text'];
              //         let time = updates[i]['time'];
              //         mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
              //     ${text}
              //     <span class="badge badge-secondary badge-pill">${time}</span>
              // </li>`
              //         $('#items').append(mystr);

              //     }

              //     // Fill in the order details
              //     cart = JSON.parse(data['itemsJson']);
              //     console.log(cart);
              //     for (item in cart) {
              //         let name = cart[item][1];
              //         let qty = cart[item][0];
              //         mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
              //     ${name}
              //     <span class="badge badge-secondary badge-pill">${qty}</span>
              // </li>`
              //         $('#citems').append(mystr);
              //     }


              // } else {
              //     mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
              //     Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email</li>`
              //     $('#items').append(mystr);
              //     $('#citems').append(mystr);


              }



          });

      event.preventDefault();

  });

  // if (localStorage.getItem('cart') == null) {
  //     var cart = {};
  // } else {
  //     cart = JSON.parse(localStorage.getItem('cart'));

  // }
</script>




<script>
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));

    }
    console.log(cart);
    var sum = 0;
    var totalPrice = 0;
    var costitem=0;

    if ($.isEmptyObject(cart)) {
        //if object is empty
        mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
        $('#items').append(mystr);
        document.getElementById('emptyCart').innerHTML ='<button class="btn btn-secondary btn-lg btn-block" disabled>Continue to payment</button>'
    } else {
        for (item in cart) {
            let name = cart[item][1];
            let qty = cart[item][0];
            let itemPrice = cart[item][2];
            sum = sum + qty;
            
            costitem = qty * itemPrice;
            totalPrice = totalPrice + qty * itemPrice;
            // let name1 =name.slice(,
            mystr = `<li class="list-group-item d-flex justify-content-between align-items-center ">
                    <span class="justify-content-between align-items-left"> 
                    <span class="badge badge-pill badge-secondary">${qty}</span> ${name}
                    </span>
                    <span > ₹ ${costitem} </span>
                    
                </li>`
            $('#items').append(mystr);
        }

    }
    document.getElementById('cart2').innerHTML = sum;
    document.getElementById('totalPrice').innerHTML = totalPrice;
    document.getElementById('cart1').innerHTML = sum;
    $('#itemsJson').val(JSON.stringify(cart));
    {% if thank %}
    alert('Thanks for ordering with us. Your order id is BW1514{{id}}. You can view order details using our order tracker.');
    localStorage.clear();
    document.location = "/shop";
    {% endif %}
    $('#amount').val($('#totalPrice').html())
</script>
{% endblock %}

</body>
  
</html>