{% extends 'shop/basic.html' %}

{% block title %}Contact{%endblock%}

{% block contact%}active {%endblock%}
{% block body %}
<br>
<div class="container my-4">
  <div class="row">
    <div class="col-3 col-md-3" style="background-color: #e9ecef; ">
      <br>
      <h4 style="font-family: 'Ubuntu Condensed', sans-serif;  "><b>Useful Links:</b></h4>
      <hr>
      <div class="container">
        <h5>For Password Reset</h5>
        <a href="/shop/replacement">
        <button class="btn btn-outline-secondary">Click here!</button></a>
      </div>
      <div class="container my-5">
        <h5>For Replacement</h5>
        <a href="/shop/replacement">
        <button class="btn btn-outline-secondary">Click here!</button></a>
      </div>
  </div>
  <div class="col-1"></div>
  <div class="col-8">
      <div class="col-md-9 order-md-2">
        <h4 class="mb-3">For any query, feel free to contact our team.</h4>
        <hr>
        <form class="needs-validation" novalidate="" method="post" action="/shop/contact/">{% csrf_token %}


          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">First name</label>
              <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" value=""
                required="">
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Last name</label>
              <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" value=""
                required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" value=""
              required="">
            <div class="invalid-feedback">
              Please enter a valid email address for updates.
            </div>
          </div>
          <div class="mb-3">
            <label for="phone">Phone<span class="text-muted">(Optional)</span></label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="+91XXXXXXXXXX">
            <div class="invalid-feedback">
              Please enter a valid phone number.
            </div>
          </div>
          <div class="form-group">
            <label for="desc">How May We Help You?</label>
            <textarea class="form-control" id="desc" name='desc' value="" required="" rows="3"></textarea>
            <div class="invalid-feedback">
              These field cannot be blank.
            </div>
          </div>
          <button type="submit" class="btn btn-secondary">Submit</button>
        </form>
        <hr>
      </div>
    </div>
  </div>
</div>

{% endblock %}
{% block js%}
<script>
  (function () {
    'use strict';

    window.addEventListener('load', function () {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');

      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function (form) {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();

  {% if thank %}
  alert('Thanks for contacting us. We will get back to you soon!');

  document.location = "/shop/contact";
  {% endif %}
</script>
{% endblock %}