<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paytm merchant payment page</title>
</head>
<body>
<h1>Redirecting you to the merchant....</h1>
<h1>Please do not refresh your page....</h1>
<!-- <form action="https://securegw.paytm.in/order/process" method="post" name="paytm"> -->
<form action="https://securegw-stage.paytm.in/order/process" method="post" name="paytm">
    {% for key, value in param_dict.items %}
    <input type="hidden" name="{{key}}" value="{{value}}">
    {% endfor %}
    
</form>
</body>
<script>
    document.paytm.submit()
</script>
</html>
<!-- <form action="https://securegw-stage.paytm.in/theia/api/v1/showPaymentPage?mid={{param_dict.MID}}&orderId={{param_dict.ORDER_ID}}" method="post" name="paytm"> -->
    <!-- <form action="https://securegw-stage.paytm.in/theia/processTransaction" method="post" name="paytm"> -->