{% extends 'shop/basic.html' %}

{% block title %}Replacement or Reset{%endblock%}
{% block body %}
<br>
<div class="container my-4">
    <div class="row">
        <div class="col-3 col-md-3" style="background-color: #e9ecef; font-family: 'Ubuntu Condensed', sans-serif;  ">
            <br>
            <h5><b>Conditions for replacement:</b></h5>
            <hr>
            <ul>
                <li>Product should be in warranty period.</li><br>
                <li>Email is changed.</li><br>
                <li>Used on more than 4 devices.</li><br>
            </ul>
        </div>
        <div class="col-1"></div>
        <div class="col-8">
            <div class="col-md-10 order-md-2">
                <h4 class="mb-3">Facing Issues With Account Provided?</h4>
                <small><b>Fill up the details below, and our team will reach to you.</b></small>
                <hr>
                <form class="needs-validation" novalidate="" method="post" action="/shop/replacement/">{% csrf_token %}


                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                placeholder="First Name" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName"
                                placeholder="Last Name" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <label for="email">Your Email-ID</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="you@example.com" value="" required="">
                            <div class="invalid-feedback">
                                Please enter a valid email address for updates.
                            </div>

                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="phone">Phone<span class="text-muted">(Optional)</span></label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="+91XXXXXXXXXX">
                            <div class="invalid-feedback">
                                Please enter a valid phone number.
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="order_id">Order ID</label>
                            <input type="text" class="form-control" id="order_id" name="order_id"
                                placeholder="BW******" value="" required="">
                            <div class="invalid-feedback">
                                Please enter a valid Order Id for replacement.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="product_name">Product Name</label>
                            <input type="text" class="form-control" id="product_name" name="product_name"
                                placeholder="Netflix or Prime or other..." value="" required="">
                            <div class="invalid-feedback">
                                Please enter a valid Product Name for replacement.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="product_email">Username Provided</label>
                            <input type="email" class="form-control" id="product_email" name="product_email"
                                placeholder="Email provided" value="" required="">
                            <div class="invalid-feedback">
                                Please enter a valid Username for replacement.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Current Password" value="" required="">
                            <div class="invalid-feedback">
                                This field cannot be blank.
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="desc">How May We Help You?</label>
                        <textarea class="form-control" id="desc" name='desc' value="" required="" rows="3"></textarea>
                        <div class="invalid-feedback">
                            These field cannot be blank.
                        </div>
                    </div>
                    <div class="row">
                    <div class=col-6>
                    <button type="submit" class="btn btn-secondary btn-block" formaction="/shop/reset/">Request Password Reset</button>
                </div>
                <div class=col-6>
                    <button type="submit" class="btn btn-secondary btn-block">Account Replacement</button></div></div>
                </form>
                <hr>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% block js%}
<script>
    (function () {
        'use strict';

        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');

            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

    {% if thank %}
    alert('Thanks for contacting us. We will get back to you soon!');

    document.location = "/shop/replacement";
    {% endif %}
</script>
{% endblock %}