{% extends 'shop/basic.html' %}

{% block title %}Terms of Service{%endblock%}
{%block body%}
<div class="container mt-4" style="text-align: justify;">
    <h2>Terms of Service</h2>
    <hr>
    <h6>OVERVIEW</h6>
    <p>
        This website is operated by Deman Tech. Throughout the site, the terms “we”, “us” and “our” refer to Deman Tech.
        Deman Tech offers this website, including all information, tools and services available from this site to you,
        the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.<br>




        By visiting our site and on purchasing something from us, you engage in our “Service” and agree to be bound by
        the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and
        conditions and policies referenced herein These Terms of Service apply to all users of the site, including
        without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.<br>




        Please read these Terms of Service carefully before accessing or using our website. By accessing or using any
        part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and
        conditions of this agreement, then you may not access the website or use any services. If these Terms of Service
        are considered an offer, acceptance is expressly limited to these Terms of Service.<br>


        You can review the most current version of the Terms of Service at any time on this page. We reserve the right
        to update, change or replace any part of these Terms of Service by posting updates and/or changes to our
        website. It is your responsibility to check this page periodically for changes. Your continued use of or access
        to the website following the posting of any changes constitutes acceptance of those changes.<br>

    </p>
    <h6>SECTION 1 - WEBSITE TERMS</h6>
    <p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or
        province of residence, or that you are the age of majority in your state or province of residence and you have
        given us your consent to allow any of your minor dependents to use this site.<br>


        You may not use our services for any illegal or unauthorized purpose nor may you violate any laws in your
        jurisdiction (including but not limited to copyright laws).<br>

        A breach or violation of any of the Terms will result in an immediate termination of your Services.<br>
    </p>
    <h6>SECTION 2 - GENERAL CONDITIONS</h6>
    <p>We reserve the right to refuse service to anyone for any reason at any time.<br>
        You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the
        Service, or access to the Service or any contact on the website through which the service is provided, without
        express written permission by us.
        <br></p>
    <h6>SECTION 3 - MODIFICATIONS TO THE SERVICE AND PRICES</h6>
    <p>Prices for our services are subject to change without notice.<br>


        We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without
        notice at any time.<br>


        We shall not be liable to you or to any third-party for any modification, price change, suspension or
        discontinuance of the Service.<br>
    </p>

    <h6>SECTION 4 - ACCURACY OF BILLING AND ACCOUNT INFORMATION</h6>
    <p>
        We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel
        quantities purchased per person or per order. These restrictions may include orders placed by or under the same
        customer. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting
        the email you provided at the time the order was made. We reserve the right to limit or prohibit orders that, in
        our sole judgment, appear to be placed by dealers, resellers.<br>

        For more detail, please review our Returns Policy.<br>
    </p>
    <h6>SECTION 5- THIRD-PARTY LINKS</h6>
    <p>
        Certain content and services available via our Service may include materials from third-parties.<br>


        Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are
        not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any
        liability or responsibility for any third-party materials or websites, or for any other materials, products, or
        services of third-parties.<br>


        We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content,
        or any other transactions made in connection with any third-party websites. Please review carefully the
        third-party's policies and practices and make sure you understand them before you engage in any transaction.
        Complaints, claims, concerns, or questions regarding third-party products should be directed to the
        third-party.<br>
    </p>
    <h6>SECTION 6 - PERSONAL INFORMATION</h6>
    <p>Your submission of personal information through the website is governed by our Privacy Policy.<br></p>

    <h6>SECTION 7 - PROHIBITED USES</h6>
    <p>In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or
        its content:
    <ol>
        <li>for any unlawful purpose; </li>
        <li>to solicit others to perform or participate in any unlawful acts; </li>
        <li>to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances;
        </li>
        <li>to infringe upon or violate our intellectual property rights or the intellectual property rights of others;
        </li>
        <li>to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender,
            sexual orientation, religion, ethnicity, race, age, national origin, or disability; </li>
        <li>to submit false or misleading information; </li>
        <li>to upload or transmit viruses or any other type of malicious code that will or may be used in any way that
            will affect the functionality or operation of the Service or of any related website, other websites, or the
            Internet; </li>
        <li>to collect or track the personal information of others; </li>
        <li>to spam, phish, pharm, pretext, spider, crawl, or scrape; </li>
        <li>for any obscene or immoral purpose;</li>
        <li>to interfere with or circumvent the security features of the Service or any related website, other websites,
            or the Internet. We reserve the right to terminate your use of the Service or any related website for
            violating any of the prohibited uses.</li>
    </ol>
    </p>
    <h6>SECTION 8 - DISCLAIMER OF WARRANTIES</h6>
    <p>
        We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or
        error-free.<br>


        We do not warrant that the results that may be obtained from the use of the service will be accurate or
        reliable.<br>


        You agree that from time to time we may remove the service for indefinite periods of time or cancel the service
        at any time, without notice to you.<br>


        In no case shall Deman Tech, our directors, officers, employees be liable for any injury, loss, claim, or any
        direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without
        limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages,
        whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of
        any of the service or any products procured using the service, or for any other claim related in any way to your
        use of the service or any product, including, but not limited to, any errors or omissions in any content, or any
        loss or damage of any kind incurred as a result of the use of the service or any content (or services) posted,
        transmitted, or otherwise made available on the website, even if advised of their possibility. <br>
    </p>
    <h6>SECTION 9 - SEVERABILITY</h6>
    <p>
        In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable,
        such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the
        unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not
        affect the validity and enforceability of any other remaining provisions.<br>
    </p>
    <h6>SECTION 10 - TERMINATION</h6>
    <p>The obligations and liabilities of the parties incurred prior to the termination date shall survive the
        termination of this agreement for all purposes.<br>


        These Terms of Service are effective unless and until terminated by either you or us. You may terminate these
        Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease
        using our site.<br>


        If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of
        these Terms of Service, we also may terminate this agreement at any time without notice and you will remain
        liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access
        to our Services (or any part thereof).<br>

    </p>
    <h6>SECTION 11 - GOVERNING LAW</h6>
    <p>These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of India and jurisdiction of Jaipur, Rajasthan<br></p>

    <h6>SECTION 12 - CHANGES TO TERMS OF SERVICE</h6>
    <p> 
        You can review the most current version of the Terms of Service at any time at this page.<br>
         
         
        We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.<br>
        </p>

        <h6>SECTION 13 - CONTACT INFORMATION</h6>
        <p>Questions about the Terms of Service should be sent to us at<i> streambay0@gmail.com .</i><br></p>

        <hr>
        <p><b>Last Updated: September 1, 2020</b></p>


</div>

{%endblock%}